<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not found</title>
    <link rel="stylesheet" href="https://aaayme.github.io/FrontEnd/home.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;

        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            margin: 1em 0;
            font-size: 1.2em;
        }
        a {
            font-size: 1.5em;
            color: #333;
            text-decoration-line: underline;

        }
        a:hover {
            background: transparent;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>404 not found</h1>
    <p>The requested page could not be found.</p>
    <a href="home.html"> Back Home </a>
</body>
</html>
